
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-E08A-A1EF-A472-769C1C63E077">
	<DocumentID>00505601-E08A-A1EF-A472-769C1C63A077</DocumentID>
	<Name>JubilantEnigmaProj</Name>
	<Description>JubilantEnigmaProj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T05:36:04.449</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-E08A-A1EF-A472-769C1C66E077">
			<DocumentID>00505601-E08A-A1EF-A472-769C1C66A077</DocumentID>
			<Name>My Company JubilantEnigmaProj</Name>
			<Description>My Company JubilantEnigmaProj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T05:36:04.448</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company JubilantEnigmaProj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>JubilantEnigmaProj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-E08A-A1EF-A472-769C1C662077"
			path="JubilantEnigmaProj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-E08A-A1EF-A472-769C1C646077">
			<DocumentID>00505601-E08A-A1EF-A472-769C1C642077</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T05:36:04.448</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-769C1C656077">
					<DocumentID>00505601-E08A-A1EF-A472-769C1C652077</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:36:04.447</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-E08A-A1EF-A472-769C1C65A077"
							path="JubilantEnigmaProj/en-US_00505601-E08A-A1EF-A472-769C1C65A077"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-E08A-A1EF-A472-769C1C642077"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-E08A-A1EF-A472-769C1C652077"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-E08A-A1EF-A472-769C1C64A077"
					path="JubilantEnigmaProj/TranslationInformation_00505601-E08A-A1EF-A472-769C1C64A077"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
