
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606F92077">
	<DocumentID>00505601-E08A-A1EF-A472-5BB606F8E077</DocumentID>
	<Name>00505601-E08A-A1EF-A472-5BB606F8E077</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T05:37:30.39</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-E08A-A1EF-A472-769C1C642077"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-E08A-A1EF-A472-5BB606F96077"
		/>
	</Translations>
</TextIdentifier>
