
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB60708A077">
	<DocumentID>00505601-E08A-A1EF-A472-5BB607086077</DocumentID>
	<Name>JubilantEntity</Name>
	<Description>JubilantEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T05:37:30.387</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-E08A-A1EF-A472-5BB60701E077"
		/>
		<uri
			id="00505601-E08A-A1EF-A472-7C9A88EEA077"
		/>
		<uri
			id="00505601-E08A-A1EF-A472-7C9A88EBA077"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB607022077">
			<DocumentID>00505601-E08A-A1EF-A472-5BB60701E077</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T05:37:30.376</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A472-5BB607086077"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F02077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88EFE077</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.384</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB60701A077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB607016077</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.388</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB607012077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB60700E077</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.389</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB607002077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB606FFE077</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.371</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-5BB60701E077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FDA077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606FD6077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606FD6077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606FD6077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.381</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-5BB606FDE077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FFA077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606FF6077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606FF6077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606FF6077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-5BB606FF6077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FD2077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB606FCE077</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.38</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-5BB60701E077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FB2077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606FAE077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606FAE077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606FAE077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.385</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-5BB606FB6077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FCA077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606FC6077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606FC6077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606FC6077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.372</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-5BB606FC6077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FAA077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB606FA6077</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.371</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-5BB60701E077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606F8A077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606F86077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606F86077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606F86077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.385</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-5BB606F8E077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FA2077">
							<DocumentID>00505601-E08A-A1EF-A472-5BB606F9E077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-5BB606F9E077</Name>
							<Description>00505601-E08A-A1EF-A472-5BB606F9E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.387</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-5BB606F9E077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606F82077">
					<DocumentID>00505601-E08A-A1EF-A472-5BB606F7E077</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-5BB60701E077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F32077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88F2E077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88F2E077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88F2E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.379</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-7C9A88F36077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F4A077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88F46077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88F46077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88F46077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.373</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88F46077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F2A077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88F26077</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.379</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-5BB60701E077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F0A077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88F06077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88F06077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88F06077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.381</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-7C9A88F0E077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88F22077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88F1E077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88F1E077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88F1E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.378</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88F1E077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EEE077">
			<DocumentID>00505601-E08A-A1EF-A472-7C9A88EEA077</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T05:37:30.376</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A472-5BB607086077"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EE6077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88EE2077</DocumentID>
					<Name>Text</Name>
					<Description>Text</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.38</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88EEA077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EC6077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88EC2077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88EC2077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88EC2077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.381</CreationDate>
							<Notes/>
							<DeveloperText>Text</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A472-7C9A88ECA077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EDE077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88EDA077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88EDA077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88EDA077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.386</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88EDA077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EBE077">
			<DocumentID>00505601-E08A-A1EF-A472-7C9A88EBA077</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T05:37:30.373</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A472-5BB607086077"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88E9E077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88E9A077</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.375</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EB6077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88EB2077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.379</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88EBA077"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EAE077">
							<DocumentID>00505601-E08A-A1EF-A472-7C9A88EAA077</DocumentID>
							<Name>00505601-E08A-A1EF-A472-7C9A88EAA077</Name>
							<Description>00505601-E08A-A1EF-A472-7C9A88EAA077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T05:37:30.375</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A472-7C9A88EAA077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-E08A-A1EF-A472-7C9A88EA6077">
					<DocumentID>00505601-E08A-A1EF-A472-7C9A88EA2077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T05:37:30.39</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
