
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB607032077">
	<DocumentID>00505601-E08A-A1EF-A472-5BB60702E077</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T05:37:30.377</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A472-5BB607086077"
		/>
	</Entity>
</CategoryBuildingBlock>
