
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A472-5BB606FEA077">
	<DocumentID>00505601-E08A-A1EF-A472-5BB606FE6077</DocumentID>
	<Name>00505601-E08A-A1EF-A472-5BB606FE6077</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T05:37:30.385</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A472-769C1C652077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A472-5BB606FDE077"
		/>
	</TextIdentifier>
</TranslatedText>
